<html>
  <body>
  <!-- functions -->
    <a src="idk.html" href="idk.html" id="idklink">test</a>
    <h1>BEST SONGS OF ALL TIME</h1>
    <div id="CSVTable"></div>
    <script type="module">
      const URL = "https://raw.githubusercontent.com/kusti420/BestSongsOfAllTime/main/CSV/playlist.csv";
      const getCSV = async () => {
          const response = await fetch(URL);
          const data = await response.text();
          var rows = data.split('\n');
          const headers = rows[0].split(',');
          rows = rows.slice(1, rows.length - 1);
          rows.forEach(row => {
              const elements = row.split(',');
              const title = elements[0];
              const url = elements[1];
              const channel_name = elements[2].replace(/\r/g, '');
              rows[rows.indexOf(row)] = [title, url, channel_name];
          });
          return [headers, rows];
      }
      const [headers, rows] = await getCSV();
      console.log([rows[69]]);
      
    </script>
    <style>
      #CSVTable {
        width: max-content;
        border-radius: 20px 20px 20px 20px;
        border-top: 5px solid;
        border-left: 5px solid;
        border-right: 5px solid;
        border-bottom: 5px solid;
        border-style: double;
        background-color: #241227;
        color: #241227;
        border-color: #FF6ED9;
        border-collapse: collapse;
        margin: 10px;
        font-size: 0.9em;
        overflow-y: scroll;
        overflow-x: auto;
        max-height: 900px;
      }
      th {
        background-color: #6e3d75;
        color: #FF6ED9;
      }
      tr {
        background-color: #241227;
        color: #FF6ED9;
        font-size: 1.2em;
      }
      body {
        background-color: #241227;
        color: #FF6ED9;
      }
      ::-webkit-scrollbar {
        width: 15px;
        background: #381D3C;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #FF6ED9;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #f18cd7;
        border-radius: 10px;
      }
    </style>
  </body>
</html>
